# Amazon_E2E

./: .gitignore  Amazon_E2E.csproj  Amazon_E2E.sln  E2E.yml
.github/workflows/: E2E.xml
Test/: Amazon.cs  LoginCredentials.cs  Program.cs  api.cs
Test/Config/: AllureConfig  configuration  configuration.cs
Test/Controller_plus_Service/Custom/: Custom.cs
Test/Controller_plus_Service/Custom/Helper/: TestDataHelper.cs  UIHelper.cs
Test/Controller_plus_Service/Custom/Page/: BasePage.cs
Test/Controller_plus_Service/Custom/Test/: Custom.cs  Locators.cs  Method.cs
Test/Controller_plus_Service/Features/: GTS.feature  GTS.feature.cs  Label.feature  Label.feature.cs  MSP.feature  MSP.feature.cs  MTS.feature  MTS.feature.cs  PMS.feature  PMS.feature.cs
Test/Controller_plus_Service/GTS/: GtsAuthService.cs  GtsTrackingService.cs
Test/Controller_plus_Service/Label/: LabelGeneratorService.cs
Test/Controller_plus_Service/MSP/: SortService.cs
Test/Controller_plus_Service/MTS/: mtsService.cs
Test/Controller_plus_Service/PMS/: AuthService.cs  FinalMileService.cs  ShipmentService.cs  SnowflakeService.cs
Test/Controller_plus_Service/StepDefinitions/: GTS_Steps.cs  Label_Steps.cs  MSP_Steps.cs  MTS_Steps.cs  PMS_Steps.cs
Test/Helper_Utility_Layer/: FileUtils.cs
Test/Services/: AuthService.cs  GtsAuthService.cs  GtsTrackingService.cs  LabelGeneratorService.cs  ShipmentService.cs
Test/Utils/: FileUtils.cs
TestResults/: SMU360_MMD5CG24435TK_2024-10-10_16_54_20.trx  SMU360_MMD5CG24435TK_2024-10-10_16_59_23.trx  SMU360_MMD5CG24435TK_2024-10-10_17_03_40.trx  SMU360_MMD5CG24435TK_2024-10-10_17_04_24.trx
Test_Access_Data_Layer/: Dispatch.json  containerization.json  labelRequest.json  mts_credentials.json
Test_data/: AMS_LAX_2709.json
Tests/: ShipmentTests.cs
allure-results/: test_results.trx
